<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f991"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btn_hall_ac"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hall_l1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hall_l2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hall_l3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L3" />

            <Button
                android:id="@+id/btn_hall_l4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L4"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">


            <Button
                android:id="@+id/btn_hall_t1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="T1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hall_t2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="T2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hall_tv"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TV"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hall_f1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hall_f2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F2"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
