<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF000"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btn_bedroom_ac"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_l1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_l2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_l3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_l4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L4"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btn_bedroom_tv"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TV"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_dl"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DL"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_tl"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="T L"
                android:textStyle="bold" />

            <Button

                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="5">

            <Button
                android:id="@+id/btn_bedroom_wr_l1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WR L1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_wr_l2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WR L2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_bthr_l1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BTHR L1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_wr_f"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WR F"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_bedroom_bthr_f"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BTHR F"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
